[options]
include_package_data = True
install_requires =
    Cython
    mpi4py
    numpy

[PDAF]
# PDAF source file directory
directory= PDAF_V2.1
# fortran compiler
FC =
# fortran linker
LD =
AR =
RANLIB =
CPP =
OPT =
OPT_LNK =
INC =
LINK_LIBS =
CPP_DEFS =

[pyPDAF]
pwd = C:\Users\cymji\Documents\pyPDAF
CC = cl
MPI_INC_PATH=C:\Program Files (x86)\Microsoft SDKs\MPI\Include\x64
MPI_MOD_PATH=C:\Program Files (x86)\Microsoft SDKs\MPI\Include
LAPACK_PATH=C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64,C:\Users\cymji\anaconda3\envs\pyPDAF\Library\lib
LAPACK_Flag=
